# API_second

./: lab3.sln
DTOS/: DTOS.csproj
DTOS/products/: productMinimalDto.cs  productdetailsDto.cs
application/: application.csproj
application/contracts/: IRepository.cs  Iproductreporesatory.cs
application/features/products/commands/Createproduct/: createproductcommand.cs  createproductcommandhandler.cs  createproductvalidator.cs
application/features/products/commands/delete product/: deleteproductcommand.cs  deleteproductqueryhandler.cs
application/features/products/commands/update product/: updateproductcommand.cs  updateproductcommandhandler.cs
application/features/products/queries/Filterproduct/: FilterproductQuery.cs  FilterproductQueryhandler.cs
application/features/products/queries/GetByIdAsync/: GetByIdAsyncquery.cs  GetByIdAsyncqueryhandler.cs
context/: Context.cs  context.csproj
context/Migrations/: 20230316112245_init.Designer.cs  20230316112245_init.cs  ContextModelSnapshot.cs
domain/: Product.cs  category.cs  images.cs
infastructure/: Reporosatory.cs  infrastructure.csproj  productreporosatory.cs
qena.api/: Program.cs  qena.api.csproj
qena.api/Properties/: launchSettings.json
qena.api/controllers/: CategoryController.cs  ProductController.cs  imgesController.cs
